language: node_js
node_js:
 - "node"
services:
 - mongodb
install:
 - sudo snap install pdftk
 - npm install
 - npm install -g istanbul mocha@3
script:
 -  node server.js & istanbul cover _mocha -- $TESTFOLDER

